<html>
<head>
    <title>MapBox Prototype</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">

</head>
<body>
    <h1>MapBox Prototype</h1>

    <div class="container">
        <div id="locations" class="locations"></div>
        <div id='map' class="map"></div>
    </div>

    <script>
    
    mapboxgl.accessToken = 'token-goes-here';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        center: [-123.1, 49.3], // starting position [lng, lat]
        zoom: 9, // starting zoom
    });
    
    String.prototype.toProperCase = function () {
        return this.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
    };

    async function getPayload(){
        const payload = await fetch('locations.json').then(response => response.json());
        return payload;
    }

    async function render() {

        const payload = await getPayload();

        const items = payload.data.branches.items;
        const container = document.getElementById('locations');

        items.forEach(element => {
            const locContainer = document.createElement('div');
            locContainer.classList.add('item');
            locContainer.innerHTML = /* html */`
                <div>${element.name.toProperCase()}</div>
                <div>${element.location.street.toProperCase()}</div>
                <div>${element.location.city.toProperCase()} ${element.location.region} ${element.location.postcode}
            `;

            locContainer.addEventListener('click', () => {
                map.flyTo({center: [element.location.longitude, element.location.latitude], zoom: 12})
            })

            container.appendChild(locContainer);
            const marker = new mapboxgl.Marker({color: "blue"})
                .setLngLat([element.location.longitude, element.location.latitude])
                .addTo(map);
            });
    }

    render();
    
    </script>
</body>
</html>
